{
  "author": "",
  "license": "ISC",
  "description": "",
  "name": "expressjs_beginer",
  "version": "1.0.0",
  "main": "./bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./bin/www.js --exec babel-node",
    "start": "npm run build && nodemon dist/bin/www.js",
    "build": "babel ./bin/www.js -d dist",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "src|test/**/*.js": [
      "npm run lint"
    ],
    "*.js": "eslint"
  },
  "_moduleAliases": {
    "@root": ".",
    "@deep": "src/some/very/deep/directory/or/file",
    "@app": "./app.js",
    "something": "src/foo"
  }
}
